<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyDSL How it works</title>
    <link rel="stylesheet" type="text/css" href="pydsl.css" />
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
    <body>
        <header>
            <div id="top_bar">
                <div id="logo"><a href="index.html"><h1>PYDSL</h1></a></div>
                <div class="menu">
                    <ul>
                        <li><a href="library.html">Library</a></li>
                        <li><a href="tools.html">Tools</a></li>
                        <li><a href="how.html">How it Works</a></li>
                        <li class="active"><a href="develop.html">Developer</a></li>
                    </ul>
                </div>
            </div><!--top-bar-->
        </header>
        <div id="page_wrap" class="group">
            <div id="content">
                <h1>Help/Develop</h1>
                <h2>User</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac neque tempus, facilisis leo at, pharetra sapien. Donec ut hendrerit libero. Cras vel enim quis nulla faucibus vulputate placerat id odio. Mauris in fermentum mi. Aenean at imperdiet urna, a congue risus. Suspendisse blandit malesuada enim. Aliquam ultricies scelerisque libero, at tincidunt sem bibendum eget. Vivamus non scelerisque nisi. Aliquam et venenatis enim. Proin non sollicitudin ipsum. Vivamus pulvinar risus quis lacus porta</p>
                <div class="center_img"><img src="http://placekitten.com/400/300" alt=""/></div>
                <h2>Python developers</h2>
                <h2>DSL experts</h2>
            </div>
        </div>
        <div class="footer_wrap">
            <footer>
                &copy; 2013 <a href="http://www.pydsl.org">pydsl.org</a>
            </footer>
        </div>
    </body>
</html>
